<html>
  <body>
    <head>
      <style>
        .container {
  background-color: red;
  width: 100%;
  padding-top: 10%; /* 1:1 Aspect Ratio */
  position: relative; /* If you want text inside of it */
}
.no {
  height: 10%;
  position: relative;
  border: 3px solid green;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* If you want text inside of the container */
.text {
  position: absolute;
  top: 0;
  left: 200;
  bottom: 0;
  right: 0;
  text-size-adjust: 20;
}
  .no{
  background-color: yellow;
  width:100%;
  padding-top: 10%;
  position: relative;
  position: left;

}
.split {
  height: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}
/* Control the right side */
.right {
  right: 0;
  background-color: red;
  
}
.main{
  width:100%;
  height:10%;
  border:1px; 
  
}
      </style>
    <meta charset = "UTS-8">
    <title>Title</title>
    </head>
    <form name ="passdata" action="." method="post">
    </form>
    
  </body>
  <div class="main" >
     <h2>DTC</h2> </div>
  <div class="container">
    <div class="text">Instruction</div> <!-- If you want text inside the container -->
  </div>
  <div class="no">
   <div class="vertical-center">
        <button>GO</button>
      </div>
    </div>
  </div>
  <div class="split left">
    <div class="centered">
    </div>
  </div>
  <div class="split right">
    <div class="centered">
    </div>
  </div>
  <body>

  </body>
</html>